is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TeQIZ_WEBSITE
build_property.RootNamespace = TeQIZ_WEBSITE
build_property.ProjectDir = C:\Users\User\source\repos\NewRepo\TeQIZ WEBSITE\TeQIZ WEBSITE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\source\repos\NewRepo\TeQIZ WEBSITE\TeQIZ WEBSITE
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/source/repos/NewRepo/TeQIZ WEBSITE/TeQIZ WEBSITE/Views/Contacts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/NewRepo/TeQIZ WEBSITE/TeQIZ WEBSITE/Views/Contacts/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/NewRepo/TeQIZ WEBSITE/TeQIZ WEBSITE/Views/Contacts/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/NewRepo/TeQIZ WEBSITE/TeQIZ WEBSITE/Views/Contacts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/NewRepo/TeQIZ WEBSITE/TeQIZ WEBSITE/Views/Contacts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/NewRepo/TeQIZ WEBSITE/TeQIZ WEBSITE/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/NewRepo/TeQIZ WEBSITE/TeQIZ WEBSITE/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/NewRepo/TeQIZ WEBSITE/TeQIZ WEBSITE/Views/Logouts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nb3V0c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/NewRepo/TeQIZ WEBSITE/TeQIZ WEBSITE/Views/Logouts/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nb3V0c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/NewRepo/TeQIZ WEBSITE/TeQIZ WEBSITE/Views/Logouts/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nb3V0c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/NewRepo/TeQIZ WEBSITE/TeQIZ WEBSITE/Views/Logouts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nb3V0c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/NewRepo/TeQIZ WEBSITE/TeQIZ WEBSITE/Views/Logouts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nb3V0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/NewRepo/TeQIZ WEBSITE/TeQIZ WEBSITE/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/NewRepo/TeQIZ WEBSITE/TeQIZ WEBSITE/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/NewRepo/TeQIZ WEBSITE/TeQIZ WEBSITE/Views/Webs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2Vic1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/NewRepo/TeQIZ WEBSITE/TeQIZ WEBSITE/Views/Webs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2Vic1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/NewRepo/TeQIZ WEBSITE/TeQIZ WEBSITE/Views/Webs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2Vic1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/NewRepo/TeQIZ WEBSITE/TeQIZ WEBSITE/Views/Webs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2Vic1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/NewRepo/TeQIZ WEBSITE/TeQIZ WEBSITE/Views/Webs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2Vic1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/NewRepo/TeQIZ WEBSITE/TeQIZ WEBSITE/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/NewRepo/TeQIZ WEBSITE/TeQIZ WEBSITE/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/NewRepo/TeQIZ WEBSITE/TeQIZ WEBSITE/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0km6d6ger4
